// 聊天界面样式
// -----------------------------------------------------------------------------

// 变量定义
@chat-primary-color: #2aabd2;
@chat-bg-color: #f5f5f5;
@chat-border-color: #ddd;
@chat-sidebar-width: 280px;
@chat-header-height: 60px;
@chat-input-height: 60px;
@chat-message-max-width: 70%;
@chat-status-online: #4CAF50;
@chat-status-offline: #9E9E9E;

// 主容器样式
.chat-container {
  display: flex;
  height: ~"calc(100vh - 120px)"; // 减去导航栏和页脚高度
  background-color: @chat-bg-color;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
  
  @media (max-width: 767px) {
    flex-direction: column;
    height: ~"calc(100vh - 100px)";
  }
}

// 侧边栏样式
.chat-sidebar {
  width: @chat-sidebar-width;
  background-color: white;
  border-right: 1px solid @chat-border-color;
  display: flex;
  flex-direction: column;
  
  @media (max-width: 767px) {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    
    &.active {
      transform: translateX(0);
    }
  }
  
  .chat-sidebar-header {
    padding: 15px;
    border-bottom: 1px solid @chat-border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h3 {
      margin: 0;
      font-size: 18px;
      color: @chat-primary-color;
      
      .fas {
        margin-right: 5px;
      }
    }
  }
  
  .chat-sidebar-tabs {
    border-bottom: 1px solid @chat-border-color;
    
    .nav-tabs {
      border-bottom: none;
      
      > li {
        margin-bottom: 0;
        
        > a {
          margin-right: 0;
          border: none;
          border-radius: 0;
          color: #555;
          padding: 10px 15px;
          
          &:hover, &:focus {
            background-color: #f9f9f9;
            border: none;
          }
          
          .fas {
            margin-right: 5px;
          }
        }
        
        &.active > a {
          border: none;
          color: @chat-primary-color;
          background-color: white;
          
          &:after {
            content: '';
            display: block;
            height: 2px;
            background-color: @chat-primary-color;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
          }
        }
      }
    }
  }
  
  .chat-sidebar-content {
    flex: 1;
    overflow-y: auto;
    
    .chat-search {
      padding: 10px;
      background-color: #f9f9f9;
      
      .input-group-addon {
        background-color: white;
        color: #999;
      }
    }
    
    .chat-contact-list, .chat-group-list {
      padding: 0;
    }
    
    .chat-contact, .chat-group {
      display: flex;
      align-items: center;
      padding: 10px 15px;
      border-bottom: 1px solid #f1f1f1;
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: #f5f5f5;
      }
      
      &.active {
        background-color: #f0f7fa;
        border-left: 3px solid @chat-primary-color;
      }
      
      .chat-contact-avatar, .chat-group-icon {
        position: relative;
        margin-right: 10px;
        
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
        
        .fas {
          font-size: 20px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #e1e1e1;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #666;
        }
        
        .chat-status-indicator {
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: @chat-status-offline;
          bottom: 0;
          right: 0;
          border: 2px solid white;
          
          &.online {
            background-color: @chat-status-online;
          }
        }
      }
      
      .chat-contact-info, .chat-group-info {
        flex: 1;
        overflow: hidden;
        
        .chat-contact-name, .chat-group-name {
          font-weight: 500;
          color: #333;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
        .chat-contact-status, .chat-group-members {
          font-size: 12px;
          color: #888;
        }
      }
      
      .chat-contact-unread, .chat-group-unread {
        .badge {
          background-color: @chat-primary-color;
        }
      }
    }
    
    .chat-no-contacts, .chat-no-groups {
      padding: 20px;
      text-align: center;
      color: #888;
    }
  }
}

// 主聊天区域样式
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  
  .chat-header {
    height: @chat-header-height;
    border-bottom: 1px solid @chat-border-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-color: white;
    
    .chat-header-info {
      display: flex;
      align-items: center;
      
      .chat-header-avatar, .chat-header-icon {
        position: relative;
        margin-right: 10px;
        
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
        
        .fas {
          font-size: 20px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #e1e1e1;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #666;
        }
        
        .chat-status-indicator {
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: @chat-status-offline;
          bottom: 0;
          right: 0;
          border: 2px solid white;
          
          &.online {
            background-color: @chat-status-online;
          }
        }
      }
      
      .chat-header-name {
        h4 {
          margin: 0 0 3px;
          font-size: 16px;
        }
        
        .chat-header-subtitle {
          font-size: 12px;
          color: #888;
        }
      }
    }
    
    .chat-header-actions {
      .btn-link {
        color: #777;
        
        &:hover, &:focus {
          color: #333;
        }
      }
    }
  }
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: #f5f5f5;
    
    .chat-date-separator {
      text-align: center;
      margin: 15px 0;
      position: relative;
      
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        right: 0;
        height: 1px;
        background-color: #e1e1e1;
        z-index: 1;
      }
      
      span {
        background-color: #f5f5f5;
        padding: 0 10px;
        position: relative;
        z-index: 2;
        color: #999;
        font-size: 12px;
      }
    }
    
    .chat-message {
      display: flex;
      margin-bottom: 15px;
      
      &.chat-message-own {
        flex-direction: row-reverse;
        
        .chat-message-content {
          align-items: flex-end;
          
          .chat-message-bubble {
            background-color: @chat-primary-color;
            color: white;
            border-top-right-radius: 0;
            border-top-left-radius: 16px;
            margin-left: 40px;
          }
        }
      }
      
      .chat-message-avatar {
        margin-right: 10px;
        
        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      
      .chat-message-content {
        display: flex;
        flex-direction: column;
        max-width: @chat-message-max-width;
        
        .chat-message-header {
          display: flex;
          margin-bottom: 2px;
          font-size: 12px;
          padding: 0 5px;
          
          .chat-message-sender {
            font-weight: 500;
            color: #555;
            margin-right: 5px;
          }
          
          .chat-message-time {
            color: #999;
          }
        }
        
        .chat-message-bubble {
          background-color: white;
          padding: 8px 12px;
          border-radius: 16px;
          border-top-left-radius: 0;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          
          .chat-message-text {
            word-wrap: break-word;
            white-space: pre-wrap;
          }
        }
      }
    }
    
    .chat-no-messages {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: #999;
      
      .chat-no-messages-icon {
        font-size: 48px;
        margin-bottom: 10px;
        color: #ccc;
      }
    }
  }
  
  .chat-input {
    height: @chat-input-height;
    border-top: 1px solid @chat-border-color;
    padding: 10px;
    background-color: white;
    
    .chat-input-container {
      display: flex;
      align-items: center;
      background-color: #f9f9f9;
      border-radius: 24px;
      padding: 5px;
      
      .chat-input-attachments {
        padding: 0 5px;
        
        .btn-link {
          color: #777;
          
          &:hover, &:focus {
            color: @chat-primary-color;
          }
        }
      }
      
      .chat-input-text {
        flex: 1;
        
        textarea {
          border: none;
          resize: none;
          background-color: transparent;
          box-shadow: none;
          overflow: hidden;
          max-height: 80px;
          
          &:focus {
            box-shadow: none;
          }
        }
      }
      
      .chat-input-send {
        padding: 0 5px;
        
        .btn-circle {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          
          .fas {
            font-size: 14px;
          }
        }
      }
    }
  }
}

// 欢迎屏幕样式
.chat-welcome {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  
  .chat-welcome-content {
    text-align: center;
    max-width: 400px;
    padding: 20px;
    
    .chat-welcome-icon {
      font-size: 64px;
      color: @chat-primary-color;
      margin-bottom: 20px;
      opacity: 0.8;
    }
    
    h3 {
      margin-bottom: 15px;
      color: #333;
    }
    
    p {
      color: #777;
      margin-bottom: 20px;
    }
  }
}

// 手机端响应式调整
@media (max-width: 767px) {
  .chat-container {
    .chat-toggle-sidebar {
      display: block;
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 3;
      background-color: @chat-primary-color;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  }
  
  .chat-main {
    .chat-header {
      padding-left: 60px; // 为移动端侧边栏切换按钮留出空间
    }
  }
}

// 辅助指令样式
[auto-resize] {
  overflow: hidden;
}

// 深色主题支持
body.dark-theme {
  .chat-container {
    background-color: #2d2d2d;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
  }
  
  .chat-sidebar {
    background-color: #333;
    border-right-color: #444;
    
    .chat-sidebar-header {
      border-bottom-color: #444;
      
      h3 {
        color: @chat-primary-color;
      }
    }
    
    .chat-sidebar-tabs {
      border-bottom-color: #444;
      
      .nav-tabs > li > a {
        color: #bbb;
        
        &:hover, &:focus {
          background-color: #3a3a3a;
        }
      }
      
      .nav-tabs > li.active > a {
        background-color: #333;
      }
    }
    
    .chat-sidebar-content {
      .chat-search {
        background-color: #3a3a3a;
        
        .input-group-addon {
          background-color: #444;
          color: #bbb;
        }
        
        .form-control {
          background-color: #444;
          color: #eee;
          border-color: #555;
        }
      }
      
      .chat-contact, .chat-group {
        border-bottom-color: #3a3a3a;
        
        &:hover {
          background-color: #3a3a3a;
        }
        
        &.active {
          background-color: #2c3e50;
        }
        
        .chat-contact-info .chat-contact-name,
        .chat-group-info .chat-group-name {
          color: #eee;
        }
        
        .chat-contact-info .chat-contact-status,
        .chat-group-info .chat-group-members {
          color: #aaa;
        }
      }
    }
  }
  
  .chat-main {
    .chat-header {
      background-color: #333;
      border-bottom-color: #444;
      
      .chat-header-name h4 {
        color: #eee;
      }
      
      .chat-header-actions .btn-link {
        color: #bbb;
        
        &:hover, &:focus {
          color: #fff;
        }
      }
    }
    
    .chat-messages {
      background-color: #2d2d2d;
      
      .chat-date-separator {
        &:before {
          background-color: #444;
        }
        
        span {
          background-color: #2d2d2d;
          color: #aaa;
        }
      }
      
      .chat-message {
        .chat-message-content {
          .chat-message-header {
            .chat-message-sender {
              color: #ccc;
            }
            
            .chat-message-time {
              color: #888;
            }
          }
          
          .chat-message-bubble {
            background-color: #444;
            color: #eee;
          }
        }
        
        &.chat-message-own .chat-message-content .chat-message-bubble {
          background-color: #2980b9;
          color: white;
        }
      }
    }
    
    .chat-input {
      background-color: #333;
      border-top-color: #444;
      
      .chat-input-container {
        background-color: #444;
        
        .chat-input-text textarea {
          color: #eee;
          
          &::placeholder {
            color: #aaa;
          }
        }
      }
    }
  }
  
  .chat-welcome {
    background-color: #333;
    
    .chat-welcome-content {
      h3 {
        color: #eee;
      }
      
      p {
        color: #bbb;
      }
    }
  }
} 